# see ./src/app/env-load.js
# for more details

# change the logging level presented
# LOG_LEVEL="debug"
# change format
# LOG_FORMAT="pretty"

# NODE_ENV="development"

# PORT=3333
# BASE_URL="http://localhost:3333"